<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Ihsan Muharram ">
<meta name="description" content="Post ini di buat karena kemarin lumayan lama untuk mencari tutorial menambahakan embed video dari site selain youtube. Long story short, pas mau bikin post terkait cara menambahkan projek laravel pada sentry, disalah satu tutorialnya terdapat UI Demonya, dan ternyata menggunakan salah satu vendor aplikasi demo generator bernama Arcade software.
Jadi Arcade ini merupakan sebuah aplikasi untuk membuat video demo secara interaktif yang mana usernya bisa hanya menambahkan plugin pada browsernya untuk melakukan record atau tutorial." />
<meta name="keywords" content=", hugo" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://ihsan.thedev.id/posts/2023/02/menambahakan-arcade-demo-video-pada-hugo-page-id/" />


    <title>
        
            Menambahakan Arcade Demo video pada Hugo Page [id] :: Ihsan F. A. Muharram 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://ihsan.thedev.id/main.031a8efc33f94f55a4071bf4e91596478a5809fc8c148fab113801189cfd2152.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://ihsan.thedev.id/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ihsan.thedev.id/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ihsan.thedev.id/favicon-16x16.png">
    <link rel="manifest" href="https://ihsan.thedev.id/site.webmanifest">
    <link rel="mask-icon" href="https://ihsan.thedev.id/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://ihsan.thedev.id/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="Menambahakan Arcade Demo video pada Hugo Page [id]">
<meta itemprop="description" content="Post ini di buat karena kemarin lumayan lama untuk mencari tutorial menambahakan embed video dari site selain youtube. Long story short, pas mau bikin post terkait cara menambahkan projek laravel pada sentry, disalah satu tutorialnya terdapat UI Demonya, dan ternyata menggunakan salah satu vendor aplikasi demo generator bernama Arcade software.
Jadi Arcade ini merupakan sebuah aplikasi untuk membuat video demo secara interaktif yang mana usernya bisa hanya menambahkan plugin pada browsernya untuk melakukan record atau tutorial."><meta itemprop="datePublished" content="2023-02-03T07:30:50+07:00" />
<meta itemprop="dateModified" content="2023-02-03T07:30:50+07:00" />
<meta itemprop="wordCount" content="329"><meta itemprop="image" content="https://ihsan.thedev.id/"/>
<meta itemprop="keywords" content="hugo," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ihsan.thedev.id/"/>

<meta name="twitter:title" content="Menambahakan Arcade Demo video pada Hugo Page [id]"/>
<meta name="twitter:description" content="Post ini di buat karena kemarin lumayan lama untuk mencari tutorial menambahakan embed video dari site selain youtube. Long story short, pas mau bikin post terkait cara menambahkan projek laravel pada sentry, disalah satu tutorialnya terdapat UI Demonya, dan ternyata menggunakan salah satu vendor aplikasi demo generator bernama Arcade software.
Jadi Arcade ini merupakan sebuah aplikasi untuk membuat video demo secara interaktif yang mana usernya bisa hanya menambahkan plugin pada browsernya untuk melakukan record atau tutorial."/>



    <meta property="og:title" content="Menambahakan Arcade Demo video pada Hugo Page [id]" />
<meta property="og:description" content="Post ini di buat karena kemarin lumayan lama untuk mencari tutorial menambahakan embed video dari site selain youtube. Long story short, pas mau bikin post terkait cara menambahkan projek laravel pada sentry, disalah satu tutorialnya terdapat UI Demonya, dan ternyata menggunakan salah satu vendor aplikasi demo generator bernama Arcade software.
Jadi Arcade ini merupakan sebuah aplikasi untuk membuat video demo secara interaktif yang mana usernya bisa hanya menambahkan plugin pada browsernya untuk melakukan record atau tutorial." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ihsan.thedev.id/posts/2023/02/menambahakan-arcade-demo-video-pada-hugo-page-id/" /><meta property="og:image" content="https://ihsan.thedev.id/"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-03T07:30:50+07:00" />
<meta property="article:modified_time" content="2023-02-03T07:30:50+07:00" />







    <meta property="article:published_time" content="2023-02-03 07:30:50 &#43;0700 &#43;0700" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://ihsan.thedev.id/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">~/home/ihsan$ </span>
            <span class="logo__cursor" style=
                  "
                   background-color:#DC143C;
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://ihsan.thedev.id/posts/">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://ihsan.thedev.id/posts/2023/02/menambahakan-arcade-demo-video-pada-hugo-page-id/">Menambahakan Arcade Demo video pada Hugo Page [id]</a>
      </h1>

      

      

      

      <div class="post-content"style="text-align: justify">
        <!-- raw HTML omitted -->

    <img src="https://d33wubrfki0l68.cloudfront.net/c38c7334cc3f23585738e40334284fddcaf03d5e/2e17c/images/hugo-logo-wide.svg"  class="left"  />


<hr>
<p>Post ini di buat karena kemarin lumayan lama untuk mencari tutorial menambahakan embed video dari site selain youtube. Long story short, pas mau bikin post terkait cara menambahkan projek laravel pada sentry, disalah satu tutorialnya terdapat UI Demonya, dan ternyata menggunakan salah satu vendor aplikasi demo generator bernama Arcade software.</p>
<p>Jadi <a href="https://www.arcade.software/">Arcade</a> ini merupakan sebuah aplikasi untuk membuat video demo secara interaktif yang mana usernya bisa hanya menambahkan plugin pada browsernya untuk melakukan record atau tutorial. Untuk <em>free user</em> hanya mendapatkan <em>3 video</em> demo yang dapat di publis.</p>
<p>Nah berikut cara menambahakn Arcade Video Demo pada Hugo Page.
Terdapat beberapa cara untuk menambahkan HTML script embed pada hugo page salah satunya adalah dengan menggunakan shortcode. Pada dasarnya HUGO sudah memiliki predefined /  built-in shortcodes seperti <em><code>gist</code></em> ataupun <em><code>youtube</code></em> nanti akan kita contohkan juga, disini kita akan membuat <em>custom shortcodes</em> sesuai dengan apa yang kita inginkan, untuk kasus saat ini adalah kita ingin menambahkan demo video dari arcade pada page hugo kita.</p>
<ol>
<li><strong>File location</strong></li>
</ol>
<p>Untuk membuat sebuah shortcode, tempatkan <em>HTML Template</em> pada lokasi</p>
<ul>
<li><em><code>layouts/shortcodes/&lt;SHORTCODE&gt;.html</code></em></li>
<li><em><code>themes/&lt;THEME&gt;/layouts/shortcodes/&lt;SHORTCODE&gt;.html</code></em></li>
</ul>
<p>secara default untuk mengakses shortcodes pada hugo page adalah</p>
<pre tabindex="0"><code>    {{ &lt;yourshortcode param &gt;}}
</code></pre><p>jika kalian ingin membuat shortcode per-folder agar terorganisir itu bisa dilakukan contoh <em><code>layouts/shortcodes/gambar/</code></em> maka untuk mengakses shortcode nya adalah</p>
<pre tabindex="0"><code>    {{ &lt;gambar/yourshortcode param &gt;}}
</code></pre><ol start="2">
<li><strong>Membuat Template HTML</strong></li>
</ol>
<p>Setelah kita membuat video demo menggunakan <em>Arcade</em> akan di berikan beberapa pilihan yaitu</p>
<ul>
<li>Embed on Website</li>
<li>Embed Post on X (Twitter)</li>
<li>Gif</li>
<li>Video</li>
</ul>
<!-- raw HTML omitted -->

    <img src="https://ihsan.thedev.id/assets/exportarcade.png"  class="center"  style="width: 400px; height: 600px"  />


<p>lalu pilih <em><strong>copy code</strong></em> pada bagian website, didapatkan code berikut</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;position: relative; padding-bottom: calc(56.88524590163935% + 41px); height: 0; width: 100%&#34;</span>&gt;
    &lt;<span style="color:#f92672">iframe</span>
        <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://demo.arcade.software/&lt;YOUR_VIDEO_ID&gt;?embed&#34;</span>
        <span style="color:#a6e22e">frameborder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span> 
        <span style="color:#a6e22e">loading</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;lazy&#34;</span>
        <span style="color:#a6e22e">webkitallowfullscreen</span> <span style="color:#a6e22e">mozallowfullscreen</span> <span style="color:#a6e22e">allowfullscreen</span>
        <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;position: absolute; top: 0; left: 0; width: 100%; height: 100%;color-scheme: light;&#34;</span>
        <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34; Sentry&#34;</span>&gt;
    &lt;/<span style="color:#f92672">iframe</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;

</code></pre></div><p>code tersebut kita simpan pada <em>lokasi shortcodes</em> yang sebelumnya kita bahas, lalu kita lakukan perubahan pada bagian <code>src</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">    <span style="color:#75715e">&lt;!-- dari --&gt;</span>
    &lt;<span style="color:#f92672">iframe</span>
        <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://demo.arcade.software/&lt;YOUR_VIDEO_ID&gt;?embed&#34;</span>
        <span style="color:#a6e22e">frameborder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span> 
        <span style="color:#960050;background-color:#1e0010">...</span>
        &gt;
    &lt;/<span style="color:#f92672">iframe</span>&gt;
    <span style="color:#75715e">&lt;!-- menjadi --&gt;</span>
    &lt;<span style="color:#f92672">iframe</span>
        <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Get 0 }}&#34;</span>
        <span style="color:#a6e22e">frameborder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span> 
        <span style="color:#960050;background-color:#1e0010">...</span>
        &gt;
    &lt;/<span style="color:#f92672">iframe</span>&gt; 
</code></pre></div><h3 id="contoh-embed-video-arcade">Contoh Embed video Arcade</h3>
<ul>
<li><code>{{ &lt; arcade &quot;https://demo.arcade.software/0y1ULvJXzVZCF3QtTr0y?embed&quot; &gt;}}</code></li>
</ul>
<div style="position: relative; padding-bottom: calc(56.88524590163935% + 41px); height: 0; width: 100%">
    <iframe
        src="https://demo.arcade.software/0y1ULvJXzVZCF3QtTr0y?embed"
        frameborder="0" 
        loading="lazy"
        webkitallowfullscreen mozallowfullscreen allowfullscreen
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;color-scheme: light;"
        title=" Sentry">
    </iframe>
</div>

<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="referensi">Referensi</h2>
<ul>
<li><a href="https://gohugo.io/templates/shortcode-templates/">https://gohugo.io/templates/shortcode-templates/</a></li>
</ul>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://ihsan.thedev.id/tags/hugo/">hugo</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        329 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2023-02-03 00:30 &#43;0000
        

         
          
        
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fihsan.thedev.id%2fposts%2f2023%2f02%2fmenambahakan-arcade-demo-video-pada-hugo-page-id%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=https%3a%2f%2fihsan.thedev.id%2fposts%2f2023%2f02%2fmenambahakan-arcade-demo-video-pada-hugo-page-id%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Menambahakan%20Arcade%20Demo%20video%20pada%20Hugo%20Page%20%5bid%5d&amp;caption=Menambahakan%20Arcade%20Demo%20video%20pada%20Hugo%20Page%20%5bid%5d&amp;canonicalUrl=https%3a%2f%2fihsan.thedev.id%2fposts%2f2023%2f02%2fmenambahakan-arcade-demo-video-pada-hugo-page-id%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Menambahakan%20Arcade%20Demo%20video%20pada%20Hugo%20Page%20%5bid%5d&amp;body=https%3a%2f%2fihsan.thedev.id%2fposts%2f2023%2f02%2fmenambahakan-arcade-demo-video-pada-hugo-page-id%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2fihsan.thedev.id%2fposts%2f2023%2f02%2fmenambahakan-arcade-demo-video-pada-hugo-page-id%2f&amp;media=https%3a%2f%2fihsan.thedev.id%2fposts%2f2023%2f02%2fmenambahakan-arcade-demo-video-pada-hugo-page-id%2f;description=Menambahakan%20Arcade%20Demo%20video%20pada%20Hugo%20Page%20%5bid%5d" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fihsan.thedev.id%2fposts%2f2023%2f02%2fmenambahakan-arcade-demo-video-pada-hugo-page-id%2f&amp;title=Menambahakan%20Arcade%20Demo%20video%20pada%20Hugo%20Page%20%5bid%5d&amp;summary=Menambahakan%20Arcade%20Demo%20video%20pada%20Hugo%20Page%20%5bid%5d&amp;source=https%3a%2f%2fihsan.thedev.id%2fposts%2f2023%2f02%2fmenambahakan-arcade-demo-video-pada-hugo-page-id%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fihsan.thedev.id%2fposts%2f2023%2f02%2fmenambahakan-arcade-demo-video-pada-hugo-page-id%2f&amp;resubmit=true&amp;title=Menambahakan%20Arcade%20Demo%20video%20pada%20Hugo%20Page%20%5bid%5d" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=https%3a%2f%2fihsan.thedev.id%2fposts%2f2023%2f02%2fmenambahakan-arcade-demo-video-pada-hugo-page-id%2f;title=Menambahakan%20Arcade%20Demo%20video%20pada%20Hugo%20Page%20%5bid%5d" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Menambahakan%20Arcade%20Demo%20video%20pada%20Hugo%20Page%20%5bid%5d%20https%3a%2f%2fihsan.thedev.id%2fposts%2f2023%2f02%2fmenambahakan-arcade-demo-video-pada-hugo-page-id%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fihsan.thedev.id%2fposts%2f2023%2f02%2fmenambahakan-arcade-demo-video-pada-hugo-page-id%2f&amp;t=Menambahakan%20Arcade%20Demo%20video%20pada%20Hugo%20Page%20%5bid%5d" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Menambahakan%20Arcade%20Demo%20video%20pada%20Hugo%20Page%20%5bid%5d&amp;url=https%3a%2f%2fihsan.thedev.id%2fposts%2f2023%2f02%2fmenambahakan-arcade-demo-video-pada-hugo-page-id%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h"></span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://ihsan.thedev.id/posts/2024/09/how-to-log-all-bash-commands-by-all-user-on-linux-id/">
                    <span class="button__icon">←</span>
                    <span class="button__text">How to log all bash commands by all user on Linux [id]</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://ihsan.thedev.id/posts/2023/02/expanding-partition-on-linux-en/">
                    <span class="button__text">Expanding Partition on Linux [en]</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    
    
    <div id="comments" class="thin"><div class="pagination__title">
    <span class="pagination__title-h">Comments</span>
    <hr />
</div>
    <script src="https://utteranc.es/client.js"
        repo="ihsanfikri/ihsanfikri.github.io"
        issue-term="pathname"
        theme="github-light"
        label=""
        crossorigin="anonymous"
        async>
</script>
</div>
    

  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2024</span>
            <span><a href="https://ihsan.thedev.id/">Ihsan Muharram</a></span>
            <span></span>
            <span><a href="https://ihsan.thedev.id/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span>Customize by <a href="https://ihsanfikri.github.io/">Ihsan Muharram</a></span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="https://ihsan.thedev.id/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
